@RELATION engajamento_ead

@ATTRIBUTE percentual_videos_vistos NUMERIC
@ATTRIBUTE percentual_exercicios_entregues NUMERIC
@ATTRIBUTE posts_iniciados_forum NUMERIC
@ATTRIBUTE respostas_em_posts NUMERIC
@ATTRIBUTE media_tempo_sessao_min NUMERIC
@ATTRIBUTE regularidade_acesso {Regular, Irregular}
@ATTRIBUTE nivel_engajamento {Alto, Medio, Baixo}

@DATA
88,92,3,5,35,Regular,Alto
95,85,2,10,45,Regular,Alto
80,81,5,3,25,Regular,Alto
25,15,0,0,8,Irregular,Baixo
10,20,0,0,12,Irregular,Baixo
5,8,0,0,5,Irregular,Baixo
70,75,1,1,22,Irregular,Medio
55,60,0,0,18,Regular,Medio
90,95,0,0,50,Regular,Medio
45,30,3,6,15,Irregular,Medio
28,40,1,0,19,Irregular,Medio
85,88,4,6,33,Regular,Alto
92,91,2,8,41,Regular,Alto
15,10,0,0,7,Irregular,Baixo
8,12,0,0,10,Irregular,Baixo
78,65,1,0,30,Regular,Medio
60,85,0,0,28,Regular,Medio
96,90,0,1,40,Regular,Medio
35,50,2,1,14,Irregular,Medio
50,25,0,0,25,Irregular,Medio
82,85,3,7,38,Regular,Alto
18,22,0,0,9,Irregular,Baixo
91,82,6,4,36,Regular,Alto
22,18,0,0,11,Irregular,Baixo
75,70,0,0,23,Regular,Medio
68,72,1,2,26,Irregular,Medio
89,93,2,5,39,Regular,Alto
4,6,0,0,6,Irregular,Baixo
98,95,3,12,52,Regular,Alto
20,11,0,0,13,Irregular,Baixo
65,55,1,1,20,Regular,Medio
72,78,0,0,31,Irregular,Medio
84,80,4,9,34,Regular,Alto
26,24,0,0,14,Irregular,Baixo
93,89,2,7,43,Regular,Alto
12,14,0,0,8,Irregular,Baixo
77,82,0,0,29,Regular,Medio
58,68,1,3,24,Irregular,Medio
90,94,3,4,40,Regular,Alto
2,5,0,0,4,Irregular,Baixo
99,98,4,15,55,Regular,Alto
17,21,0,0,10,Irregular,Baixo
62,50,0,0,19,Irregular,Medio
70,75,2,0,27,Regular,Medio
86,81,5,8,37,Regular,Alto
29,23,0,0,12,Irregular,Baixo
94,90,2,6,42,Regular,Alto
9,11,0,0,7,Irregular,Baixo
76,79,1,2,32,Irregular,Medio
54,65,0,0,21,Regular,Medio
81,86,3,5,36,Regular,Alto
23,19,0,0,11,Irregular,Baixo
97,92,3,11,50,Regular,Alto
14,16,0,0,9,Irregular,Baixo
67,60,2,1,23,Irregular,Medio
73,77,0,0,28,Regular,Medio
87,83,4,7,38,Regular,Alto
21,17,0,0,13,Irregular,Baixo
96,94,2,9,48,Regular,Alto
11,13,0,0,8,Irregular,Baixo
79,84,1,3,33,Irregular,Medio
52,62,0,0,20,Regular,Medio
83,89,3,6,37,Regular,Alto
24,20,0,0,12,Irregular,Baixo
92,96,3,10,46,Regular,Alto
16,18,0,0,10,Irregular,Baixo
69,73,2,2,25,Irregular,Medio
75,71,0,0,30,Regular,Medio
88,84,4,8,39,Regular,Alto
19,15,0,0,11,Irregular,Baixo
95,91,2,8,44,Regular,Alto
7,9,0,0,6,Irregular,Baixo
80,76,1,1,31,Irregular,Medio
56,66,0,0,22,Regular,Medio
85,90,3,7,38,Regular,Alto
27,22,0,0,14,Irregular,Baixo
94,88,2,7,41,Regular,Alto
13,15,0,0,9,Irregular,Baixo
78,81,1,2,32,Regular,Medio
61,70,0,0,24,Irregular,Medio
89,85,4,9,40,Regular,Alto
3,4,0,0,5,Irregular,Baixo
100,99,5,18,60,Regular,Alto
18,23,0,0,10,Irregular,Baixo
64,58,1,0,19,Irregular,Medio
71,74,2,1,26,Regular,Medio
86,82,5,8,37,Regular,Alto
30,24,0,0,13,Irregular,Baixo
93,87,2,6,43,Regular,Alto
10,12,0,0,8,Irregular,Baixo
77,80,1,3,34,Irregular,Medio
59,69,0,0,23,Regular,Medio
90,86,4,7,39,Regular,Alto
22,18,0,0,11,Irregular,Baixo
98,93,3,13,53,Regular,Alto
15,19,0,0,9,Irregular,Baixo
66,63,2,0,21,Irregular,Medio
74,78,0,0,29,Regular,Medio
87,83,5,9,38,Regular,Alto
25,21,0,0,12,Irregular,Baixo
95,92,2,8,45,Regular,Alto
8,10,0,0,7,Irregular,Baixo
79,83,1,2,33,Regular,Medio
53,64,0,0,20,Irregular,Medio
82,88,3,6,36,Regular,Alto
20,16,0,0,11,Irregular,Baixo
97,95,3,12,51,Regular,Alto
12,14,0,0,8,Irregular,Baixo
68,71,2,2,25,Irregular,Medio
76,72,0,0,30,Regular,Medio
88,84,4,8,39,Regular,Alto
23,19,0,0,12,Irregular,Baixo
96,91,2,9,47,Regular,Alto
11,13,0,0,9,Irregular,Baixo
80,75,1,1,31,Irregular,Medio
57,67,0,0,22,Regular,Medio
84,90,3,7,37,Regular,Alto
28,23,0,0,14,Irregular,Baixo
94,89,2,7,42,Regular,Alto
14,16,0,0,10,Irregular,Baixo
78,82,1,3,32,Irregular,Medio
60,68,1,0,24,Regular,Medio
91,85,4,8,40,Regular,Alto
5,7,0,0,6,Irregular,Baixo
99,97,4,16,58,Regular,Alto
17,20,0,0,10,Irregular,Baixo
63,55,0,0,18,Irregular,Medio
72,76,2,1,27,Regular,Medio
86,81,5,9,38,Regular,Alto
29,24,0,0,13,Irregular,Baixo
92,88,2,6,43,Regular,Alto
9,11,0,0,8,Irregular,Baixo
76,79,1,2,33,Irregular,Medio
55,65,0,0,21,Regular,Medio
81,87,3,5,36,Regular,Alto
21,17,0,0,11,Irregular,Baixo
98,94,3,14,54,Regular,Alto
16,18,0,0,9,Irregular,Baixo
69,72,2,1,26,Irregular,Medio
75,70,0,0,29,Regular,Medio
87,82,4,7,38,Regular,Alto
19,15,0,0,12,Irregular,Baixo
95,90,2,8,44,Regular,Alto
6,8,0,0,7,Irregular,Baixo
80,77,1,1,30,Irregular,Medio
58,66,0,0,23,Regular,Medio
85,89,3,7,37,Regular,Alto
26,22,0,0,14,Irregular,Baixo
93,86,2,7,41,Regular,Alto
13,15,0,0,9,Irregular,Baixo
79,80,1,2,32,Regular,Medio
62,71,1,1,25,Irregular,Medio
90,84,4,9,40,Regular,Alto
4,5,0,0,6,Irregular,Baixo
100,100,5,20,65,Regular,Alto
18,22,0,0,11,Irregular,Baixo
65,60,0,0,20,Irregular,Medio
73,77,2,2,28,Regular,Medio
88,83,5,8,39,Regular,Alto
30,25,0,0,13,Irregular,Baixo
96,89,2,6,46,Regular,Alto
11,12,0,0,8,Irregular,Baixo
77,81,1,3,34,Irregular,Medio
59,68,0,0,22,Regular,Medio
91,87,4,7,39,Regular,Alto
24,20,0,0,12,Irregular,Baixo
97,93,3,13,52,Regular,Alto
15,17,0,0,10,Irregular,Baixo
67,64,2,0,22,Irregular,Medio
74,79,0,0,30,Regular,Medio
89,85,5,9,40,Regular,Alto
27,21,0,0,13,Irregular,Baixo
95,91,2,8,45,Regular,Alto
10,11,0,0,7,Irregular,Baixo
78,83,1,2,33,Regular,Medio
54,63,0,0,19,Irregular,Medio
83,88,3,6,36,Regular,Alto
20,17,0,0,11,Irregular,Baixo
99,96,3,15,55,Regular,Alto
12,14,0,0,9,Irregular,Baixo
70,73,2,1,26,Irregular,Medio
76,74,0,0,29,Regular,Medio
86,80,4,8,37,Regular,Alto
22,18,0,0,12,Irregular,Baixo
94,92,2,9,48,Regular,Alto
8,9,0,0,7,Irregular,Baixo
81,78,1,1,32,Irregular,Medio
56,62,0,0,21,Regular,Medio
85,86,3,7,37,Regular,Alto
25,19,0,0,13,Irregular,Baixo
93,90,2,7,42,Regular,Alto
14,16,0,0,10,Irregular,Baixo
79,84,1,3,34,Irregular,Medio
61,70,1,0,24,Regular,Medio
90,88,4,8,41,Regular,Alto
7,6,0,0,6,Irregular,Baixo
98,95,4,17,59,Regular,Alto
17,21,0,0,10,Irregular,Baixo
64,57,0,0,19,Irregular,Medio
72,75,2,2,27,Regular,Medio
89,84,5,9,39,Regular,Alto
28,24,0,0,14,Irregular,Baixo
96,87,2,6,45,Regular,Alto
11,13,0,0,8,Irregular,Baixo
75,80,1,2,31,Irregular,Medio
58,69,0,0,23,Regular,Medio
92,86,4,7,40,Regular,Alto
23,18,0,0,11,Irregular,Baixo
97,94,3,14,53,Regular,Alto
